diff --git a/doc/Manifest.toml b/doc/Manifest.toml
index c0f8b693bd..6d98b30721 100644
--- a/doc/Manifest.toml
+++ b/doc/Manifest.toml
@@ -188,7 +188,9 @@ version = "10.43.0+0"
 
 [[deps.Parsers]]
 deps = ["Dates", "PrecompileTools", "UUIDs"]
-git-tree-sha1 = "8489905bcdbcfac64d1daa51ca07c0d8f0283821"
+git-tree-sha1 = "2af695924e476a3d5d051699200ea2d5138aecb2"
+repo-rev = "patch-1"
+repo-url = "https://github.com/Zentrik/Parsers.jl"
 uuid = "69de0a69-1ddd-5017-9359-2bf0b02dc9f0"
 version = "2.8.1"

