From 6d83e9e2e243b714ff130153b7be43490a94228a Mon Sep 17 00:00:00 2001
From: Zentrik <llvm.zentrik@gmail.com>
Date: Fri, 8 Nov 2024 21:02:11 +0000
Subject: [PATCH] 1b7b3b8d354a28f5fb1381c61c5663819d29a974

---
 src/ccall.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/ccall.cpp b/src/ccall.cpp
index 6c03f9532d..ce7806ae1e 100644
--- a/src/ccall.cpp
+++ b/src/ccall.cpp
@@ -2095,7 +2095,7 @@ jl_cgval_t function_sig_t::emit_a_ccall(
             }
             else if (f_name.starts_with("llvm.")) {
                 // compute and verify auto-mangling for intrinsic name
-                auto ID = Function::lookupIntrinsicID(f_name);
+                auto ID = Intrinsic::lookupIntrinsicID(f_name);
                 if (ID != Intrinsic::not_intrinsic) {
                     // Accumulate an array of overloaded types for the given intrinsic
                     // and compute the new name mangling schema
-- 
2.34.1

