diff --git a/deps/csl.mk b/deps/csl.mk
index fefe71a5e8..cf77cd30d2 100644
--- a/deps/csl.mk
+++ b/deps/csl.mk
@@ -107,6 +107,7 @@ $(eval $(call bb-install,csl,CSL,true))
 ifeq ($(OS),WINNT)
 install-csl:
 	mkdir -p $(build_private_libdir)/
+	cp -a $(build_shlibdir)/$(call versioned_libname,libstdc++,6) $(build_shlibdir)/libstdc++.$(SHLIB_EXT)
 	cp -a $(build_libdir)/gcc/$(BB_TRIPLET)/13/libgcc_s.a $(build_private_libdir)/
 	cp -a $(build_libdir)/gcc/$(BB_TRIPLET)/13/libgcc.a $(build_private_libdir)/
 	cp -a $(build_libdir)/gcc/$(BB_TRIPLET)/13/libmsvcrt.a $(build_private_libdir)/

