From c0dadcba7ec630ba4ca6b724400c6b86a409000d Mon Sep 17 00:00:00 2001
From: Zentrik <llvm.zentrik@gmail.com>
Date: Sat, 8 Feb 2025 18:50:22 +0000
Subject: [PATCH] 52c338daece1ea5556865373c777bdad79a05fd8

---
 deps/csl.mk | 1 +
 1 file changed, 1 insertion(+)

diff --git a/deps/csl.mk b/deps/csl.mk
index fef950aa41..240089372f 100644
--- a/deps/csl.mk
+++ b/deps/csl.mk
@@ -120,6 +120,7 @@ ifeq ($(OS),WINNT)
 GCC_VERSION = 14
 install-csl:
 	mkdir -p $(build_private_libdir)/
+	cp -a $(build_shlibdir)/$(call versioned_libname,libstdc++,6) $(build_shlibdir)/libstdc++.$(SHLIB_EXT)
 	cp -a $(build_libdir)/gcc/$(BB_TRIPLET)/$(GCC_VERSION)/libgcc_s.a $(build_private_libdir)/
 	cp -a $(build_libdir)/gcc/$(BB_TRIPLET)/$(GCC_VERSION)/libgcc.a $(build_private_libdir)/
 	cp -a $(build_libdir)/gcc/$(BB_TRIPLET)/$(GCC_VERSION)/libmsvcrt.a $(build_private_libdir)/
-- 
2.34.1

