From 0719d1250097281d54aecf7b0612f0c34fb22792 Mon Sep 17 00:00:00 2001
From: Zentrik <llvm.zentrik@gmail.com>
Date: Sat, 6 Sep 2025 18:23:44 +0100
Subject: [PATCH] 6dbe82f061bf494bc91ed458726c8080269f64f6

Adapt to " [NFC][DebugInfo] Wrap DILineInfo return type with std::optional to handle missing debug info. #129792"
---
 src/debuginfo.cpp | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/src/debuginfo.cpp b/src/debuginfo.cpp
index e541939a90..91417498ed 100644
--- a/src/debuginfo.cpp
+++ b/src/debuginfo.cpp
@@ -504,7 +504,10 @@ static int lookup_pointer(
         else {
             int havelock = jl_lock_profile_wr();
             assert(havelock); (void)havelock;
-            info = context->getLineInfoForAddress(makeAddress(Section, pointer + slide), infoSpec);
+            auto info_opt = context->getLineInfoForAddress(makeAddress(Section, pointer + slide), infoSpec);
+            if (info_opt) {
+                info = *info_opt;
+            }
             jl_unlock_profile_wr();
         }
 
-- 
2.34.1

