From 8bdebdee5feef584e093012410b67265aa8f8f54 Mon Sep 17 00:00:00 2001
From: Zentrik <llvm.zentrik@gmail.com>
Date: Sun, 9 Mar 2025 02:09:24 +0000
Subject: [PATCH] 979c275097a642e9b96c6b0a12f013c831af3a6e

Adapt to "[IR] Store Triple in Module (NFC)"
---
 src/aotcompile.cpp | 6 +++---
 src/codegen.cpp    | 2 +-
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/src/aotcompile.cpp b/src/aotcompile.cpp
index 9cdd1620d8..5ae5b2013f 100644
--- a/src/aotcompile.cpp
+++ b/src/aotcompile.cpp
@@ -2145,7 +2145,7 @@ void jl_dump_native_impl(void *native_code,
         LLVMContext Context;
         Context.setDiscardValueNames(true);
         Module sysimgM("sysimg", Context);
-        sysimgM.setTargetTriple(TheTriple.str());
+        sysimgM.setTargetTriple(TheTriple);
         sysimgM.setDataLayout(DL);
         sysimgM.setStackProtectorGuard(StackProtectorGuard);
         sysimgM.setOverrideStackAlignment(OverrideStackAlignment);
@@ -2213,7 +2213,7 @@ void jl_dump_native_impl(void *native_code,
 
     data->M.withModuleDo([&](Module &dataM) {
         JL_TIMING(NATIVE_AOT, NATIVE_Setup);
-        dataM.setTargetTriple(TheTriple.str());
+        dataM.setTargetTriple(TheTriple);
         dataM.setDataLayout(DL);
         dataM.setPICLevel(PICLevel::BigPIC);
         auto &Context = dataM.getContext();
@@ -2314,7 +2314,7 @@ void jl_dump_native_impl(void *native_code,
         LLVMContext Context;
         Context.setDiscardValueNames(true);
         Module metadataM("metadata", Context);
-        metadataM.setTargetTriple(TheTriple.str());
+        metadataM.setTargetTriple(TheTriple);
         metadataM.setDataLayout(DL);
         metadataM.setStackProtectorGuard(StackProtectorGuard);
         metadataM.setOverrideStackAlignment(OverrideStackAlignment);
diff --git a/src/codegen.cpp b/src/codegen.cpp
index bc4d5957d0..caa673dd86 100644
--- a/src/codegen.cpp
+++ b/src/codegen.cpp
@@ -2694,7 +2694,7 @@ std::unique_ptr<Module> jl_create_llvm_module(StringRef name, LLVMContext &conte
         m->addModuleFlag(llvm::Module::Warning, "Debug Info Version",
             llvm::DEBUG_METADATA_VERSION);
     m->setDataLayout(DL);
-    m->setTargetTriple(triple.str());
+    m->setTargetTriple(triple);
 
     if (triple.isOSWindows() && triple.getArch() == Triple::x86) {
         // tell Win32 to assume the stack is always 16-byte aligned,
-- 
2.34.1

