From cd04c834e724007ffad51d0341c2a2160b700166 Mon Sep 17 00:00:00 2001
From: Zentrik <llvm.zentrik@gmail.com>
Date: Fri, 8 Nov 2024 21:02:10 +0000
Subject: [PATCH] b1aa0b0b88a0bca2553f8c6d6c52ec3b7205064b

---
 src/jitlayers.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/jitlayers.cpp b/src/jitlayers.cpp
index 0acb7beaca..4140b6ba2a 100644
--- a/src/jitlayers.cpp
+++ b/src/jitlayers.cpp
@@ -1924,7 +1924,7 @@ void fixupTM(TargetMachine &TM) {
 llvm::DataLayout jl_create_datalayout(TargetMachine &TM) {
     // Mark our address spaces as non-integral
     auto jl_data_layout = TM.createDataLayout();
-    jl_data_layout.reset(jl_data_layout.getStringRepresentation() + "-ni:10:11:12:13");
+    jl_data_layout = DataLayout(jl_data_layout.getStringRepresentation() + "-ni:10:11:12:13");
     return jl_data_layout;
 }
 
-- 
2.34.1

