From 85fbd90eb7d1bc0e4364898c75f70853bf0108bc Mon Sep 17 00:00:00 2001
From: Zentrik <llvm.zentrik@gmail.com>
Date: Wed, 16 Apr 2025 08:40:22 +0100
Subject: [PATCH] c04d9d57ee4c116ecc1222b1f4458a21be13ac15

Adapt to "MCAsmStreamer: Replace the MCInstPrinter * parameter with unique_ptr #135128 "
---
 src/disasm.cpp | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/src/disasm.cpp b/src/disasm.cpp
index a80f79218f..9b95cf46e9 100644
--- a/src/disasm.cpp
+++ b/src/disasm.cpp
@@ -927,7 +927,7 @@ static void jl_dump_asm_internal(
 #if JL_LLVM_VERSION >= 190000
         TheTarget->createAsmStreamer(Ctx, std::move(ustream),
 
-                                     IP.release(), std::move(CE), std::move(MAB))
+                                     IP, std::move(CE), std::move(MAB))
 #else
         TheTarget->createAsmStreamer(Ctx, std::move(ustream), /*asmverbose*/ true,
                                      /*useDwarfDirectory*/ true, IP.release(),
@@ -1268,8 +1268,8 @@ jl_value_t *jl_dump_function_asm_impl(jl_llvmf_dump_t* dump, char emit_mc, const
                 OutputAsmDialect = 0;
             if (!strcmp(asm_variant, "intel"))
                 OutputAsmDialect = 1;
-            MCInstPrinter *InstPrinter = TM->getTarget().createMCInstPrinter(
-                jl_ExecutionEngine->getTargetTriple(), OutputAsmDialect, MAI, MII, MRI);
+            std::unique_ptr<MCInstPrinter> InstPrinter(TM->getTarget().createMCInstPrinter(
+                jl_ExecutionEngine->getTargetTriple(), OutputAsmDialect, MAI, MII, MRI));
             std::unique_ptr<MCAsmBackend> MAB(TM->getTarget().createMCAsmBackend(
                 STI, MRI, Options));
             std::unique_ptr<MCCodeEmitter> MCE;
-- 
2.34.1

