From 60272bd1d72abb8b3ec83b3440c51981a5e054fe Mon Sep 17 00:00:00 2001
From: Zentrik <llvm.zentrik@gmail.com>
Date: Fri, 8 Nov 2024 21:31:19 +0000
Subject: [PATCH] dc45ff1d2a01ff68326c6444dba683cf66d80651

---
 src/pipeline.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/pipeline.cpp b/src/pipeline.cpp
index aaadc66747..b00f2ccc87 100644
--- a/src/pipeline.cpp
+++ b/src/pipeline.cpp
@@ -245,7 +245,7 @@ namespace {
     std::enable_if_t<decltype(hasInvokeCallbacks_helper<PB_t>(nullptr))::value, void> invokeEarlySimplificationCallbacks(ModulePassManager &MPM, PB_t *PB, OptimizationLevel O) JL_NOTSAFEPOINT {
         static_assert(std::is_same<PassBuilder, PB_t>::value, "Expected PassBuilder as second argument!");
         if (!PB) return;
-        PB->invokePipelineEarlySimplificationEPCallbacks(MPM, O);
+        PB->invokePipelineEarlySimplificationEPCallbacks(MPM, O, ThinOrFullLTOPhase::None);
     }
     template<typename PB_t>
     std::enable_if_t<decltype(hasInvokeCallbacks_helper<PB_t>(nullptr))::value, void> invokeCGSCCCallbacks(CGSCCPassManager &CGPM, PB_t *PB, OptimizationLevel O) JL_NOTSAFEPOINT {
-- 
2.34.1

