From d926e390e4fb9a2ea964a56b8d0c00d5da44708b Mon Sep 17 00:00:00 2001
From: Zentrik <llvm.zentrik@gmail.com>
Date: Sat, 22 Mar 2025 16:37:52 +0000
Subject: [PATCH] f137c3d592e96330e450a8fd63ef7e8877fc1908

Adapt to " [TargetRegistry] Accept Triple in createTargetMachine() (NFC) #130940"
---
 src/aotcompile.cpp | 6 +++---
 src/jitlayers.cpp  | 4 ++--
 2 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/src/aotcompile.cpp b/src/aotcompile.cpp
index 7650dd4013..d57ce0c53d 100644
--- a/src/aotcompile.cpp
+++ b/src/aotcompile.cpp
@@ -1422,7 +1422,7 @@ static AOTOutputs add_output_impl(Module &M, TargetMachine &SourceTM, ShardTimer
     AOTOutputs out;
     auto TM = std::unique_ptr<TargetMachine>(
         SourceTM.getTarget().createTargetMachine(
-            SourceTM.getTargetTriple().str(),
+            SourceTM.getTargetTriple(),
             SourceTM.getTargetCPU(),
             SourceTM.getTargetFeatureString(),
             SourceTM.Options,
@@ -1450,7 +1450,7 @@ static AOTOutputs add_output_impl(Module &M, TargetMachine &SourceTM, ShardTimer
 
         auto PMTM = std::unique_ptr<TargetMachine>(
             SourceTM.getTarget().createTargetMachine(
-                SourceTM.getTargetTriple().str(),
+                SourceTM.getTargetTriple(),
                 SourceTM.getTargetCPU(),
                 SourceTM.getTargetFeatureString(),
                 SourceTM.Options,
@@ -2002,7 +2002,7 @@ void jl_dump_native_impl(void *native_code,
     }
     std::unique_ptr<TargetMachine> SourceTM(
         jl_ExecutionEngine->getTarget().createTargetMachine(
-            TheTriple.getTriple(),
+            TheTriple,
             jl_ExecutionEngine->getTargetCPU(),
             jl_ExecutionEngine->getTargetFeatureString(),
             jl_ExecutionEngine->getTargetOptions(),
diff --git a/src/jitlayers.cpp b/src/jitlayers.cpp
index 081f3f59ac..ac64c6ee8b 100644
--- a/src/jitlayers.cpp
+++ b/src/jitlayers.cpp
@@ -1342,7 +1342,7 @@ namespace {
         }
         auto optlevel = CodeGenOptLevelFor(jl_options.opt_level);
         auto TM = TheTarget->createTargetMachine(
-                TheTriple.getTriple(), TheCPU, FeaturesStr,
+                TheTriple, TheCPU, FeaturesStr,
                 options,
                 relocmodel,
                 codemodel,
@@ -2424,7 +2424,7 @@ std::unique_ptr<TargetMachine> JuliaOJIT::cloneTargetMachine() const
 {
     auto NewTM = std::unique_ptr<TargetMachine>(getTarget()
         .createTargetMachine(
-            getTargetTriple().str(),
+            getTargetTriple(),
             getTargetCPU(),
             getTargetFeatureString(),
             getTargetOptions(),
-- 
2.34.1

