From cc094245a6e8dd7b3099f09779f8d71048323553 Mon Sep 17 00:00:00 2001
From: Zentrik <llvm.zentrik@gmail.com>
Date: Sat, 22 Mar 2025 16:37:52 +0000
Subject: [PATCH] f137c3d592e96330e450a8fd63ef7e8877fc1908

Adapt to " [TargetRegistry] Accept Triple in createTargetMachine() (NFC) #130940"
---
 src/aotcompile.cpp | 6 +++---
 src/jitlayers.cpp  | 4 ++--
 2 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/src/aotcompile.cpp b/src/aotcompile.cpp
index f442cb2a9e..4c4c004629 100644
--- a/src/aotcompile.cpp
+++ b/src/aotcompile.cpp
@@ -1405,7 +1405,7 @@ static AOTOutputs add_output_impl(Module &M, TargetMachine &SourceTM, ShardTimer
     AOTOutputs out;
     auto TM = std::unique_ptr<TargetMachine>(
         SourceTM.getTarget().createTargetMachine(
-            SourceTM.getTargetTriple().str(),
+            SourceTM.getTargetTriple(),
             SourceTM.getTargetCPU(),
             SourceTM.getTargetFeatureString(),
             SourceTM.Options,
@@ -1433,7 +1433,7 @@ static AOTOutputs add_output_impl(Module &M, TargetMachine &SourceTM, ShardTimer
 
         auto PMTM = std::unique_ptr<TargetMachine>(
             SourceTM.getTarget().createTargetMachine(
-                SourceTM.getTargetTriple().str(),
+                SourceTM.getTargetTriple(),
                 SourceTM.getTargetCPU(),
                 SourceTM.getTargetFeatureString(),
                 SourceTM.Options,
@@ -1985,7 +1985,7 @@ void jl_dump_native_impl(void *native_code,
     }
     std::unique_ptr<TargetMachine> SourceTM(
         jl_ExecutionEngine->getTarget().createTargetMachine(
-            TheTriple.getTriple(),
+            TheTriple,
             jl_ExecutionEngine->getTargetCPU(),
             jl_ExecutionEngine->getTargetFeatureString(),
             jl_ExecutionEngine->getTargetOptions(),
diff --git a/src/jitlayers.cpp b/src/jitlayers.cpp
index 1358c923d1..219d6ce0bd 100644
--- a/src/jitlayers.cpp
+++ b/src/jitlayers.cpp
@@ -1341,7 +1341,7 @@ namespace {
         }
         auto optlevel = CodeGenOptLevelFor(jl_options.opt_level);
         auto TM = TheTarget->createTargetMachine(
-                TheTriple.getTriple(), TheCPU, FeaturesStr,
+                TheTriple, TheCPU, FeaturesStr,
                 options,
                 relocmodel,
                 codemodel,
@@ -2423,7 +2423,7 @@ std::unique_ptr<TargetMachine> JuliaOJIT::cloneTargetMachine() const
 {
     auto NewTM = std::unique_ptr<TargetMachine>(getTarget()
         .createTargetMachine(
-            getTargetTriple().str(),
+            getTargetTriple(),
             getTargetCPU(),
             getTargetFeatureString(),
             getTargetOptions(),
-- 
2.34.1

