diff --git a/deps/csl.mk b/deps/csl.mk
index fef950aa41..ce9906683a 100644
--- a/deps/csl.mk
+++ b/deps/csl.mk
@@ -125,6 +125,11 @@ install-csl:
 	cp -a $(build_libdir)/gcc/$(BB_TRIPLET)/$(GCC_VERSION)/libmsvcrt.a $(build_private_libdir)/
 	cp -a $(build_libdir)/gcc/$(BB_TRIPLET)/$(GCC_VERSION)/libssp.dll.a $(build_private_libdir)/
 	cp -a $(build_libdir)/gcc/$(BB_TRIPLET)/$(GCC_VERSION)/libssp.dll.a $(build_libdir)/
+ifeq ($(ARCH),x86_64)
+	-cp -a /mingw64/lib/libmsvcrt.a  $(build_private_libdir)/
+else
+	-cp -a /mingw32/i686-w64-mingw32/lib/libmsvcrt.a  $(build_private_libdir)/
+endif # ifeq ($(ARCH),x86_64)
 endif
 endif
 ifeq ($(OS),WINNT)

