From fb7e9445e52fcf3df6c8c206c8bd59139f62bb55 Mon Sep 17 00:00:00 2001
From: Chengyu Han <cyhan.dev@outlook.com>
Date: Sat, 21 Dec 2024 14:43:33 +0800
Subject: [PATCH] build: use newer msvcrt from gcc14

NOT LLVM RELATED, DO NOT INCLUDE IN LLVM 20 PR

Deals with https://github.com/JuliaLang/julia/issues/56840

---
 deps/csl.mk | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)

diff --git a/deps/csl.mk b/deps/csl.mk
index fefe71a5e871c..970926e3f3e55 100644
--- a/deps/csl.mk
+++ b/deps/csl.mk
@@ -112,8 +112,14 @@ install-csl:
 	cp -a $(build_libdir)/gcc/$(BB_TRIPLET)/13/libmsvcrt.a $(build_private_libdir)/
 	cp -a $(build_libdir)/gcc/$(BB_TRIPLET)/13/libssp.dll.a $(build_private_libdir)/
 	cp -a $(build_libdir)/gcc/$(BB_TRIPLET)/13/libssp.dll.a $(build_libdir)/
+ifeq ($(ARCH),x86_64)
+	-cp -a /mingw64/lib/libmsvcrt.a  $(build_private_libdir)/
+else
+	-cp -a /mingw32/i686-w64-mingw32/lib/libmsvcrt.a  $(build_private_libdir)/
+endif # ifeq ($(ARCH),x86_64)
+endif # ifeq ($(OS),WINNT)
 endif
-endif
+
 ifeq ($(OS),WINNT)
 uninstall-csl: uninstall-gcc-libraries
 uninstall-gcc-libraries:

From d704996f5c39624d89e1553950d3ed1a02183f1b Mon Sep 17 00:00:00 2001
From: Zentrik <llvm.zentrik@gmail.com>
Date: Sun, 12 Jan 2025 14:59:43 +0000
Subject: [PATCH] Update csl.mk

---
 deps/csl.mk | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/deps/csl.mk b/deps/csl.mk
index a50a08fab8506..a413135a5ee8f 100644
--- a/deps/csl.mk
+++ b/deps/csl.mk
@@ -63,6 +63,9 @@ $(eval $(call copy_csl,$(call versioned_libname,libgfortran,5)))
 # These are all libraries that we should always have
 $(eval $(call copy_csl,$(call versioned_libname,libquadmath,0)))
 $(eval $(call copy_csl,$(call versioned_libname,libstdc++,6)))
+ifeq ($(OS),WINNT)
+    cp $(build_shlibdir)/$(call versioned_libname,libstdc++,6) $(build_shlibdir)/libstdc++.$(SHLIB_EXT)
+endef
 $(eval $(call copy_csl,$(call versioned_libname,libssp,0)))
 $(eval $(call copy_csl,$(call versioned_libname,libatomic,1)))
 $(eval $(call copy_csl,$(call versioned_libname,libgomp,1)
))
